﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF75CE56-4173-4242-BF18-8AECF407AD1B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Course_v._2</RootNamespace>
    <AssemblyName>Course v.2</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Classes\Animation.cs" />
    <Compile Include="Classes\Client.cs" />
    <Compile Include="Classes\Connect.cs" />
    <Compile Include="Classes\Contacts.cs" />
    <Compile Include="Classes\EmailVerify.cs" />
    <Compile Include="llo.on.xaml.cs">
      <DependentUpon>llo.on.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\MyMessage.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="start_window.xaml.cs">
      <DependentUpon>start_window.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\User.cs" />
    <Compile Include="UserControls\For_login.xaml.cs">
      <DependentUpon>For_login.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\For_messages.xaml.cs">
      <DependentUpon>For_messages.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\For_recovery.xaml.cs">
      <DependentUpon>For_recovery.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\For_signup.xaml.cs">
      <DependentUpon>For_signup.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\For_users.xaml.cs">
      <DependentUpon>For_users.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\For_verify.xaml.cs">
      <DependentUpon>For_verify.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\TopDate.xaml.cs">
      <DependentUpon>TopDate.xaml</DependentUpon>
    </Compile>
    <Page Include="llo.on.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="start_window.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\For_login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\For_messages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\For_recovery.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\For_signup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\For_users.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\For_verify.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\TopDate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\loading.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loading1.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\обавить фото.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\фемале.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\мале.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mage_plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\пинк фон.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\alarm.png" />
    <Resource Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\back.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\фон фор месседж 2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\фон для входящих.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\фон.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\фон зелененький.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\алочки для даты.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\поиск.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Iconka-Meow-Cat-grumpy.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>