﻿<UserControl x:Class="Course_v._2.UserControls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Course_v._2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="330">
	<Grid RenderTransformOrigin="0.5,0.5">
		<Image x:Name="image_user" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/Course v.2;component/Resources/фемале.png">
			<Image.Clip>
				<EllipseGeometry
                    Center="50,50"
                    RadiusX="48"
                    RadiusY="48"
                />
			</Image.Clip>
		</Image>
		<Label x:Name="label_name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,13,0,0" FontFamily="Century Gothic" FontSize="16">
			<Label x:Name="label_name1">
				<TextBlock TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe UI"/>
			</Label>
		</Label>
		<Label x:Name="label_message" Content="Message..." HorizontalAlignment="Left" Margin="100,48,0,0" FontSize="16" Width="230" Height="31" VerticalAlignment="Top"/>
		<Rectangle Fill="#99192B13" Height="1" Margin="5,0" Stroke="Black" VerticalAlignment="Bottom"/>

	</Grid>
</UserControl>
