﻿<UserControl x:Class="Course_v._2.For_verify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Course_v._2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="White" Offset="0.546"/>
				<GradientStop Offset="1"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="34*"/>
			<ColumnDefinition Width="28*"/>
			<ColumnDefinition Width="88*"/>
			<ColumnDefinition Width="88*"/>
			<ColumnDefinition Width="28*"/>
			<ColumnDefinition Width="34*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="Button_confirm" Content="Confirm" Height="31" Margin="0,135,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" BorderThickness="0,0,0,1" Padding="1" Foreground="White" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Width="75" Click="Button_confirm_Click" >
			<Button.Background>
				<SolidColorBrush Opacity="1" Color="#FF4388F8"/>
			</Button.Background>
			<Button.BorderBrush>
				<RadialGradientBrush>
					<GradientStop Color="#FFEEEEEE" Offset="0.783"/>
					<GradientStop Color="#FFEEEEEE" Offset="0.274"/>
					<GradientStop Color="#FF4388F8" Offset="1"/>
					<GradientStop Color="#FF4388F8"/>
				</RadialGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Label x:Name="label_check" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Margin="10,197,0,0" Height="25" Width="17" Grid.Column="3" Visibility="Hidden"/>
		<TextBox x:Name="TextBox_code" Height="30" VerticalAlignment="Top" Margin="0,100,0,0" FontFamily="Century Gothic" BorderThickness="0,0,0,1.2" Background="#FFEEEEEE" FontSize="16" Grid.ColumnSpan="2" MaxLines="1" Padding="5" GotFocus="TextBox_code_GotFocus" KeyDown="TextBox_code_KeyDown" Grid.Column="2" HorizontalAlignment="Left" Width="176" LostFocus="TextBox_code_LostFocus" >
			<TextBox.BorderBrush>
				<RadialGradientBrush>
					<GradientStop Color="#FFEEEEEE" Offset="1"/>
					<GradientStop Color="Black" Offset="0.348"/>
					<GradientStop Color="Black" Offset="0.674"/>
					<GradientStop Color="#FFEEEEEE"/>
				</RadialGradientBrush>
			</TextBox.BorderBrush>
			<TextBox.Effect>
				<DropShadowEffect Opacity="0.3" ShadowDepth="3" BlurRadius="3"/>
			</TextBox.Effect>
		</TextBox>
		<Label x:Name="label_code" Content="Code" VerticalAlignment="Top" Margin="0,100,51,0" FontFamily="Century Gothic" FontSize="16" Height="33" IsHitTestVisible="False" IsEnabled="False" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="2"/>
		<Label x:Name="label_main" Content="Verify" VerticalAlignment="Top" FontFamily="Century Gothic" Margin="17,25,0,0" FontSize="48" Height="70" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="143">
			<Label.Effect>
				<DropShadowEffect Direction="320" ShadowDepth="1" BlurRadius="2" Opacity="0.5"/>
			</Label.Effect>
		</Label>

	</Grid>
</UserControl>
