﻿<UserControl x:Class="Course_v._2.UserControls.For_login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Course_v._2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150*"/>
			<ColumnDefinition Width="97*"/>
			<ColumnDefinition Width="53*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="Button_login" Content="Log in" HorizontalAlignment="Left" Height="31" Margin="54,162,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" BorderThickness="1" Padding="1" Foreground="#FFEEEEEE" FontSize="16" Click="Button_login_Click" >
			<Button.Background>
				<SolidColorBrush Opacity="1" Color="#FF4388F8"/>
			</Button.Background>
			<Button.BorderBrush>
				<RadialGradientBrush>
					<GradientStop Color="#FFEEEEEE" Offset="0.783"/>
					<GradientStop Color="#FFEEEEEE" Offset="0.274"/>
					<GradientStop Color="#FF4388F8" Offset="1"/>
					<GradientStop Color="#FF4388F8"/>
				</RadialGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="Button_signup" Content="Sign up" HorizontalAlignment="Left" Height="31" Margin="54,193,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" BorderThickness="1" Background="#FFEEEEEE" Foreground="#FF993C5E" FontSize="16" BorderBrush="#FF993C5E" Click="Button_signup_Click"/>
		<Button x:Name="Button_badMemory" Content="Forgot password?" Margin="5,162,0,0" FontFamily="Century Gothic" BorderBrush="#00707070" Foreground="#FF2761D5" Grid.Column="1" BorderThickness="0,0,0,1" FontSize="10" HorizontalContentAlignment="Center" Background="#00DDDDDD" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="Button_badMemory_Click" Visibility="Hidden"/>
		<TextBox x:Name="TextBox_login" Height="30" VerticalAlignment="Top" Margin="0,100,0,0" FontFamily="Century Gothic" BorderThickness="0,0,0,1.2" Background="#FFEEEEEE" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="193" MaxLines="1" KeyDown="TextBox_login_KeyDown" Padding="5" LostFocus="TextBox_login_LostFocus" GotFocus="TextBox_login_GotFocus" >
			<TextBox.BorderBrush>
				<RadialGradientBrush>
					<GradientStop Color="#FFEEEEEE" Offset="1"/>
					<GradientStop Color="Black" Offset="0.348"/>
					<GradientStop Color="Black" Offset="0.674"/>
					<GradientStop Color="#FFEEEEEE"/>
				</RadialGradientBrush>
			</TextBox.BorderBrush>
			<TextBox.Effect>
				<DropShadowEffect Opacity="0.3" ShadowDepth="3" BlurRadius="3"/>
			</TextBox.Effect>
		</TextBox>
		<TextBox x:Name="TextBox_password" Height="27" VerticalAlignment="Top" Margin="0,130,0,0" FontFamily="Century Gothic" BorderThickness="0,0,0,1" MaxLines="1" MaxLength="25" Background="#FFEEEEEE" Grid.ColumnSpan="2" BorderBrush="#00ABADB3" FontSize="16" HorizontalAlignment="Right" Width="193" KeyDown="TextBox_password_KeyDown" Padding="5,0" LostFocus="TextBox_password_LostFocus" GotFocus="TextBox_password_GotFocus">
			<TextBox.Effect>
				<DropShadowEffect BlurRadius="3" Opacity="0.3" ShadowDepth="3"/>
			</TextBox.Effect>
		</TextBox>
		<Label x:Name="label_main" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Margin="77,25,0,0" FontSize="48" Height="70" Width="146" Grid.ColumnSpan="2">
			<Label.Effect>
				<DropShadowEffect Direction="320" ShadowDepth="1" BlurRadius="2" Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<Label x:Name="label_login" Content="Login&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,100,0,0" FontFamily="Century Gothic" FontSize="16" Height="33" IsHitTestVisible="False" IsEnabled="False" FontStyle="Italic" Width="52"/>
		<Label x:Name="label_password" Content="Password&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,127,0,0" FontFamily="Century Gothic" FontSize="16" Height="33" IsHitTestVisible="False" IsEnabled="False" FontStyle="Italic" Width="82"/>
	</Grid>
</UserControl>
